<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Intro</title>
</head>
<body>
    <div id="bar">
        <div id="potato">
            <img src="../images/potato.svg" alt="">
            <div>-</div>
        </div>
        <div>
            <div class="qrcode" id="qrcode"></div>
            <div id="url"></div>
        </div>
        <div id="cheese">
            <img src="../images/cheese.svg" alt="">
            <div>-</div>
        </div>
    </div>
    <link href="../common.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs@gh-pages/qrcode.min.js"></script>
    <script src="javascript.js"></script>
    <style>

        #bar {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bar > div {
            width: 33%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #bar > div > div {
            margin-top: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        #bar img {
            object-fit: contain;
        }
        #url {
            font-size: 40px;
        }
        #qrcode img {
            width: 100%;
            border: 20px solid #FFF;
        }
        #potato img,
        #cheese img {
            width: 70%;
        }
    </style>
</body>
</html>