<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Intro</title>
</head>
<body>

<h1>La raclette c'est la vie !</h1>
<div id="bar">
    <div id="potato">
        <div class="qrcode" id="qrcode-potato"></div>
        <img src="images/potato.svg" alt="">
    </div>
    <div class="separator"></div>
    <div id="cheese">
        <div class="qrcode" id="qrcode-cheese"></div>
        <img src="images/cheese.svg" alt="">
    </div>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    #bar {
        width: 100%;
        display: flex;
    }
    .separator {
        border-right: 10px dashed #333;
    }
    #potato, #cheese {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #potato img, #cheese img {
        width: 50%;
        margin: auto;
    }
    .qrcode {
        display: flex;
        justify-content: center;
    }
    .qrcode img {
        width: 70%;
    }
</style>
<script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs@gh-pages/qrcode.min.js"></script>
<script>
    const length = 512;
    var qrcodePotato = new QRCode("qrcode-potato", {
        width: length,
        height: length,
    });
    qrcodePotato.makeCode('https://'+window.location.hostname+'/?team=potato');

    var qrcodeCheese = new QRCode("qrcode-cheese", {
        width: length,
        height: length,
    });
    qrcodeCheese.makeCode('https://'+window.location.hostname+'/?team=cheese');

</script>
</body>
</html>